*filestyle.txt*

*filestyle* is a Vim plugin that highlights whitespace that violates your
buffer settings.

This includes:
    * Trailing spaces
    * Tabs or spaces depending on `|expandtab|`
    * Lines longer than `|textwidth|`
    * Control characters

|filestyle| also lets you fix these violations (experimental).

===============================================================================
CONTENTS                                                    *FileStyleContents*

    1. Istallation ................................. |FileStyleInstallation|
    2. Usage ....................................... |FileStyleUsage|
    3. License ..................................... |FileStyleLicense|
    4. Contribution ................................ |FileStyleContribution|
    5. Changelog ................................... |FileStyleChangelog|
    6. Credits ..................................... |FileStyleCredits|


===============================================================================
Section 1: Installation                                 *FileStyleInstallation*

    Pathogen:

        $ cd ~/.vim/bundle
        $ git clone https://github.com/aserebryakov/filestyle.git

    NeoBundle:

        NeoBundle 'aserebryakov/filestyle'

    Without plugin manager

        Clone this repository and copy the content to your `~/.vim/` directory.

===============================================================================
Section 2: Usage                                               *FileStyleUsage*

    Plugin is loaded automatically and checks each opened file to correspond
    Vim settings.

    Commands:
        FileStyleEnable     - enable plugin globally
        FileStyleDisable    - disable plugin globally
        FileStyleActivate   - enable plugin for current buffer
        FileStyleDeactivate - disable plugin for current buffer
        FileStyleCheck      - check current buffer
        FileStyleFix        - fix style errors

    Highlighting rules:
        1. If `|expandtab|` is set, highlight tabs (RED), if not, highlight
           spaces at the beginning of a line (YELLOW)
        2. Highlight trailing spaces (CYAN)
        3. Highlight line parts that exceed `|textwidth|` (INVERT)
        4. Highlight control characters (BLUE)

    FileStyleFix rules:
        1. Remove control characters
        2. Remove trailing spaces
        3. If `|expandtab|` is set, replace tabs with spaces, if not, replace
           spaces at the beginning of a line with tabs

    By default, |filestyle| checks all file types. To ignore a file type, for
    example `text`, add the following line to your `.vimrc`:

        let g:filestyle_ignore = ['text']

===============================================================================
Section 3: License                                           *FileStyleLicense*

    Copyright 2014 Alexander Serebryakov

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.


===============================================================================
Section 4: Contribution                                 *FileStyleContribution*

    Source code and issues of the plugin are hosted on GitHub:

        https://github.com/aserebryakov/filestyle

===============================================================================
Section 5: Changelog                                       *FileStyleChangelog*

    Version 0.7.1   * Fixed issue with highlighting after colorscheme change

    Version 0.7.0   * Implemented style errors fixing (experimental)
                    * Added commands to enable/disable the plugin globally
                    * Fixed highlighting of the EOL
                    * Fixed disabling the plugin for specific buffers

    Version 0.6.0   * Added option to ignore certain file types
                    * Changed `FileStyleDeactivate` to turn off highlighting
                      in all windows of the current buffer
                    * Added highlighting of control characters

    Version 0.6.1   * Fixed compatibility with other plugins when Vundle
                      is used

    Version 0.5.2   * Fixed the `undefined variable filestyle_active` error

    Version 0.5.1   * Added commands to enable/disable the plugin
                    * Fixed several bugs
                    * Changed highlighting to use distinct colors for
                      different violations of buffer settings

    Version 0.5.0   * Added highlighting of trailing spaces
                    * Added highlighting of incorrect indentation

===============================================================================
Section 6: Credits                                           *FileStyleCredits*

    Author: Alexander Serebryakov
    GitHub: https://github.com/aserebryakov

